geom_point(size = 3, color = "#33a02c") +
scale_x_continuous(
breaks = data$X,
labels = data$Years
) +
scale_y_continuous(breaks = seq(0, 6000, 1000), limits = c(0, 6000), labels = scales::comma) +
labs(x = "Year", y = "Prevalence") +
theme_minimal() +
theme(plot.caption = element_text(hjust = 0.5, size = 14, face = "bold"),
axis.text.x = element_text(size = 12),  # Adjust x-axis text size
axis.text.y = element_text(size = 12),
axis.title.x = element_text(size = 14),  # Adjust x-axis label font size
axis.title.y = element_text(size = 14))+
theme(panel.border = element_rect(color = "black", fill = NA, linewidth = 1),
panel.grid.major.x = element_blank(),  # Remove vertical gridlines
panel.grid.minor = element_blank())
#fig 13
data <- data.frame(
State = c("Lagos", "Oyo", "Gombe", "Imo", "Yobe", "Delta", "Adamawa", "Ogun", "Ondo", "Enugu", "Kano", "Bauchi", "Edo", "Rivers", "Bayelsa", "Osun", "Taraba", "Zamfara", "Kwara", "Ebonyi", "Kebbi", "Akwa Ibom", "Borno", "Katsina", "Ekiti",  "Nasarrawa", "Niger", "Abia", "Anambra", "Cross River", "Plateau", "FCT Abuja", "Kaduna", "Kogi", "Sokoto", "Benue", "Jigawa"),
Prevalence = c(33, 23, 21.2, 18.1, 18, 18, 17, 17, 17, 16.3, 16, 16, 15, 15, 14, 14, 14, 13.5, 13, 12.8, 12.6, 12.5, 12, 12, 11.9, 11.8, 11.6, 11.3, 11.2, 11.2, 11, 10, 10, 9.2, 9, 8, 7)
)
# Reorder the levels of the "State" variable based on the "Prevalence" variable
data$State <- factor(data$State, levels = data$State[order(data$Prevalence)])
# Plotting
ggplot(data, aes(y = State, x = Prevalence)) +
geom_bar(stat = "identity", color = "black", fill = ifelse(data$State == "Sokoto", "red", "blue"), width = 0.3) +
geom_text(aes(label = paste0(Prevalence, "%")), hjust = -0.2, color = "black", size = 3.5) +
scale_x_continuous(limits = c(0, 35), breaks = seq(0, 35, 5), labels = paste0(seq(0, 35, 5), "%")) +
labs(x = "Prevalence", y = "State") +
theme_minimal() +
theme(plot.caption = element_text(hjust = 0.5, size = 14, face = "bold"),
axis.text.x = element_text(size = 12),  # Adjust x-axis text size
axis.text.y = element_text(size = 12),
axis.title.x = element_text(size = 14),  # Adjust x-axis label font size
axis.title.y = element_text(size = 14)) +
theme(panel.border = element_blank(),
panel.grid.major.y = element_blank(),
panel.grid.major.x = element_blank(),
panel.grid.minor = element_blank()) +
geom_rect(aes(xmin = 0, xmax = 0.01, ymin = -Inf, ymax = Inf), fill = NA, color = "black")
#fig 13
data <- data.frame(
State = c("Lagos", "Oyo", "Gombe", "Imo", "Yobe", "Delta", "Adamawa", "Ogun", "Ondo", "Enugu", "Kano", "Bauchi", "Edo", "Rivers", "Bayelsa", "Osun", "Taraba", "Zamfara", "Kwara", "Ebonyi", "Kebbi", "Akwa Ibom", "Borno", "Katsina", "Ekiti",  "Nasarrawa", "Niger", "Abia", "Anambra", "Cross River", "Plateau", "FCT Abuja", "Kaduna", "Kogi", "Sokoto", "Benue", "Jigawa"),
Prevalence = c(33, 23, 21.2, 18.1, 18, 18, 17, 17, 17, 16.3, 16, 16, 15, 15, 14, 14, 14, 13.5, 13, 12.8, 12.6, 12.5, 12, 12, 11.9, 11.8, 11.6, 11.3, 11.2, 11.2, 11, 10, 10, 9.2, 9, 8, 7)
)
# Reorder the levels of the "State" variable based on the "Prevalence" variable
data$State <- factor(data$State, levels = data$State[order(data$Prevalence)])
# Plotting
ggplot(data, aes(y = State, x = Prevalence)) +
geom_bar(stat = "identity", color = "black", fill = ifelse(data$State == "Sokoto", "red", "blue"), width = 0.3) +
geom_text(aes(label = paste0(Prevalence, "%")), hjust = -0.2, color = "black", size = 3.5) +
scale_x_continuous(limits = c(0, 35), breaks = seq(0, 35, 5), labels = paste0(seq(0, 35, 5), "%")) +
labs(x = "Prevalence", y = "State") +
theme_minimal() +
theme(plot.caption = element_text(hjust = 0.5, size = 14, face = "bold"),
axis.text.x = element_text(size = 12),  # Adjust x-axis text size
axis.text.y = element_text(size = 12),
axis.title.x = element_text(size = 14),  # Adjust x-axis label font size
axis.title.y = element_text(size = 14)) +
theme(panel.border = element_blank(),
panel.grid.major.y = element_blank(),
panel.grid.major.x = element_blank(),
panel.grid.minor = element_blank()) +
geom_rect(aes(xmin = 0, xmax = 0.01, ymin = -Inf, ymax = Inf), fill = NA, color = "black")
data <- data.frame(
Year = c(2010, 2011, 2012, 2013),
Killed = c(81, 55, 235, 580),
Injured = c(68, 33, 166, 200)
)
# Reshape the data to long format
data_long <- tidyr::pivot_longer(data, cols = c(Killed, Injured), names_to = "Category", values_to = "Count")
# Create the stacked bar chart
ggplot(data_long, aes(x = Year, y = Count, fill = Category)) +
geom_bar(stat = "identity", linewidth = 0.5, color = "black") +
labs(x = "Year", y = "Count", fill = "") +
scale_fill_manual(values = c("#2c7fb8", "#de2d26")) +
theme_minimal() +
theme(legend.title = element_blank(),
legend.position = c(0, 1), # Adjust the position of the legend
legend.justification = c(0, 1), # Adjust the justification of the legend
legend.box.margin = margin(10, 10, 10, 10)) + # Add margin to the legend box
theme(panel.border = element_rect(color = "black", fill = NA, linewidth = 1),
panel.grid.major.x = element_blank(),
panel.grid.minor = element_blank(),
axis.text.x = element_text(size = 12),  # Adjust x-axis text size
axis.text.y = element_text(size = 12),
axis.title.x = element_text(size = 14),  # Adjust x-axis label font size
axis.title.y = element_text(size = 14))
library(ggplot2)
library(stringr)
library(svglite)
install.packages(svglite)
#Fig 2
data <- data.frame(
Label = c("Diabetes", "Other NCDs less Cancer", "CVDs", "Others", "Communicable Diseases, Maternal, Perinatal and Neonatal"),
Prop_Mort = c(2, 9, 10, 4, 75)
)
colors <- c("#7fc97f", "#beaed4", "#fdc086", "#ffff99", "#386cb0")
# Create the pie chart
chart <- ggplot(data, aes(x = "", y = Prop_Mort, fill = Label)) +
geom_bar(width = 1, stat = "identity", color = "black") +
coord_polar(theta = "y") +
geom_text(aes(label = paste0(Prop_Mort, "%")), position = position_stack(vjust = 0.5)) +
scale_fill_manual(values = colors) +
labs(x = NULL, y = NULL, fill = "Mortality Causes") +
theme_void() +
theme(plot.background = element_rect(color = "black", size = 1))
# Display the chart
print(chart)
ggsave("proportional-mortality-sokoto.svg", height=10, width=14, dpi = 300)
ggsave("proportional-mortality-sokoto.pdf", height=10, width=14, dpi = 300)
#Figure 3
# Create a data frame with the given data
data <- data.frame(
Years = c("1992", "1994", "1999", "2001", "2003", "2005", "2008", "2010", "2018"),
Prevalence = c(1.8, 1.6, 2.7, 2.8, 4.5, 3.2, 6, 3.3, 0.4)
)
# Create a numeric sequence for the x-axis
data$X <- seq_along(data$Years)
# Create the line chart with joined scattered points using ggplot2
ggplot(data, aes(x = X, y = Prevalence)) +
geom_line(linewidth = 1.2, color = "#33a02c") +
geom_point(size = 3, color = "#33a02c") +
geom_text(aes(label = paste0(Prevalence, "%")), vjust = -1, size = 4) +  # Add labels with percentages
scale_x_continuous(
breaks = data$X,
labels = data$Years
) +
scale_y_continuous(breaks = seq(0, 7, 1), limits = c(0, 7), labels = function(x) sprintf("%.1f%%", x)) +
labs(x = "Year", y = "Prevalence") +
theme_minimal() +
theme(plot.caption = element_text(hjust = 0.5, size = 14, face = "bold"),
axis.text.x = element_text(size = 12),  # Adjust x-axis text size
axis.text.y = element_text(size = 12),
axis.title.x = element_text(size = 14),  # Adjust x-axis label font size
axis.title.y = element_text(size = 14)) +
theme(panel.border = element_rect(color = "black", fill = NA, linewidth = 1),
panel.grid.major.x = element_blank(),  # Remove vertical gridlines
panel.grid.minor = element_blank())
ggsave("hiv-prevalence-sokoto.svg", height=10, width=14, dpi = 300)
ggsave("hiv-prevalence-sokoto.pdf", height=10, width=14, dpi = 300)
#fig 4
data <- data.frame(
Label = c("Mycobacterium tuberculosis", "Mycobacterium bovis", "Atypical mycobacterium"),
Prop_Mort = c(69, 21, 10)
)
data$Label <- factor(data$Label, levels = data$Label[order(-data$Prop_Mort)])
my_colors <- c("#f0f9e8", "#dfc27d", "#7bccc4")
ggplot(data, aes(x = Label, y = Prop_Mort, fill = Label)) +
geom_bar(stat = "identity", linewidth = 0.01, width = 0.6, fill = my_colors, color = "black") +
geom_text(aes(label = paste0(Prop_Mort, "%")), vjust = -0.5, color = "black", size = 3.5) +  # Add percentages at the top of the bars
scale_y_continuous(breaks = seq(0, 100, 10), limits = c(0, 100), labels = function(x) paste0(x, "%")) +
labs(x = "Mycobacterium species",
y = "Distribution") +
theme_minimal() +
theme(plot.caption = element_text(hjust = 0.5, size = 14, face = "bold"),
axis.text.x = element_text(size = 12, angle = 360, hjust = 0.5),  # Adjust x-axis text size
axis.text.y = element_text(size = 12),
axis.title.x = element_text(size = 14),  # Adjust x-axis label font size
axis.title.y = element_text(size = 14),
legend.position = "none",
panel.border = element_rect(color = "black", fill = NA, linewidth = 1),
panel.grid.major.x = element_blank(),
panel.grid.minor = element_blank())
ggsave("mycobacterium-specie-distribution.svg", height=10, width=12, dpi = 300)
ggsave("mycobacterium-specie-distribution.pdf", height=10, width=12, dpi = 300)
# Figure 5
# Create the data frame
data <- data.frame(
Year <- c(2006, 2008, 2009, 2010, 2011, 2012, 2013),
Cases <- c(1383, 1912, 2212, 1905, 2372, 2689, 3329)
)
# Define colors
my_colors <- c("#FFFFCC", "#D9F0A3", "#ADDD8E", "#78C679", "#41AB5D", "#238443", "#005A32")
# Create the bar chart using ggplot2
ggplot(data, aes(x = factor(Year), y = Cases)) +
geom_bar(stat = "identity", fill = my_colors, color = "black") +
xlab("Year") +
ylab("Total Number of Cases") +
scale_y_continuous(breaks = seq(0, 3500, 500), limits = c(0, 3500), labels = scales::comma) +
theme_minimal() +
theme(plot.caption = element_text(hjust = 0.5, size = 14, face = "bold"),
axis.text.x = element_text(size = 12),  # Adjust x-axis text size
axis.text.y = element_text(size = 12),
axis.title.x = element_text(size = 14),  # Adjust x-axis label font size
axis.title.y = element_text(size = 14)) + # Center the caption
theme(panel.border = element_rect(color = "black", fill = NA, linewidth = 1),
panel.grid.major.x = element_blank(),  # Add horizontal gridlines
panel.grid.minor = element_blank())
ggsave("tuberculosis-cases-sokoto.svg", height=10, width=14, dpi = 300)
ggsave("tuberculosis-cases-sokoto.pdf", height=10, width=14, dpi = 300)
#Figure 6
# Create the data frame
data <- data.frame(
Year1 <- c(2009, 2010, 2011, 2012, 2013),
Cases1 <- c(225, 193, 132, 242, 86)
)
# Create the line graph using ggplot2
ggplot(data, aes(x = Year1, y = Cases1)) +
geom_line(linewidth = 1.2, color = "#33a02c") +
geom_point(size = 3, color = "#33a02c") +
xlab("Year") +
ylab("Number of Cases") +
scale_y_continuous(breaks = seq(0, 300, 50), limits = c(0, 300)) +
theme_minimal() +
theme(plot.caption = element_text(hjust = 0.5, size = 14, face = "bold"),
axis.text.x = element_text(size = 12),  # Adjust x-axis text size
axis.text.y = element_text(size = 12),
axis.title.x = element_text(size = 14),  # Adjust x-axis label font size
axis.title.y = element_text(size = 14))+
theme(panel.border = element_rect(color = "black", fill = NA, linewidth = 1),
panel.grid.major.x = element_blank(),  # Add horizontal gridlines
panel.grid.minor = element_blank())
ggsave("leprosy-cases-sokoto.svg", height=10, width=14, dpi = 300)
ggsave("leprosy-cases-sokoto.pdf", height=10, width=14, dpi = 300)
#Figure 7
# Create a data frame with the given data
year <- c(2004, 2005, 2006, 2007, 2008)
cases <- c(77439, 107281, 73308, 72410, 46714)
data <- data.frame(Year = year, Cases = cases)
# Plot the line graph with specified colors and sizes
ggplot(data, aes(x = Year, y = Cases)) +
geom_line(color = "black", linewidth = 1.2) +
geom_point(color = "#33a02c", size = 3) +
labs(x = "Year", y = "Cases") +
theme(panel.background = element_blank(),
plot.background = element_blank(),
plot.caption = element_text(hjust = 0.5, size = 14, face = "bold"),
axis.text.x = element_text(size = 12),  # Adjust x-axis text size
axis.text.y = element_text(size = 12),
axis.title.x = element_text(size = 14),  # Adjust x-axis label font size
axis.title.y = element_text(size = 14)) +
scale_y_continuous(limits = c(0, 120000), breaks = seq(0, 120000, by = 20000), labels = scales::comma) +
geom_hline(yintercept = seq(0, 120000, by = 20000), color = "grey") +  # Add horizontal line
labs(x = "Year", y = "Cases") +
theme() +
theme(panel.border = element_rect(color = "black", fill = NA, linewidth = 1),
panel.grid.major.x = element_blank(),  # Add horizontal gridlines
panel.grid.minor = element_blank())
ggsave("malaria-cases-sokoto.svg", height=10, width=14, dpi = 300)
ggsave("malariac-ases-sokoto.pdf", height=10, width=14, dpi = 300)
#Figure8
data <- data.frame(Year = c(2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016),
Deaths = c(35894, 31277, 24790, 19301, 16126, 13331, 11735, 12400, 12988, 14129, 15454))
# Create the line graph with adjusted scale, x-axis labels, and border line
ggplot(data, aes(x = Year, y = Deaths)) +
geom_line(size = 1.2, color = "black") +  # Change the size and color of the line
geom_point(color = "#33a02c", size = 3) +  # Change the color and size of the points
labs(x = "Year",
y = "Number of Deaths") +
scale_y_continuous(breaks = seq(0, 40000, by = 5000),
limits = c(0, 40000),
labels = function(x) format(x, big.mark = ",", scientific = FALSE)) +
geom_hline(yintercept = seq(0, 40000, by = 5000), color = "grey") +  # Add horizontal line
scale_x_continuous(breaks = data$Year, labels = data$Year) +
theme(panel.background = element_blank(), # Remove background
plot.caption = element_text(hjust = 0.5, size = 14, face = "bold"),
axis.text.x = element_text(size = 12),  # Adjust x-axis text size
axis.text.y = element_text(size = 12),
axis.title.x = element_text(size = 14),  # Adjust x-axis label font size
axis.title.y = element_text(size = 14),
panel.border = element_rect(color = "black", fill = NA))
ggsave("malaria-deaths-sokoto.svg", height=10, width=14, dpi = 300)
ggsave("malaria-deaths-sokoto.pdf", height=10, width=14, dpi = 300)
#Figure 9
# Data
data <- data.frame(
Year = c(2003, 2008, 2013, 2018),
Prevalence = c(18.8, 14, 5, 12.8)
)
# Plotting
ggplot(data, aes(x = as.factor(Year), y = Prevalence)) +
geom_bar(stat = "identity", fill = "#1f78b4", color = "black", width = 0.5) +  # Adjust the width as desired
scale_y_continuous(limits = c(0, 20), breaks = seq(0, 20, 2), labels = function(x) sprintf("%d%%", x)) +
labs(x = "Year", y = "Prevalence") +
theme_minimal() +
theme(plot.caption = element_text(hjust = 0.5,size = 14, face = "bold"),
axis.text.x = element_text(size = 12),  # Adjust x-axis text size
axis.text.y = element_text(size = 12),
axis.title.x = element_text(size = 14),  # Adjust x-axis label font size
axis.title.y = element_text(size = 14)) +
theme(panel.border = element_rect(color = "black", fill = NA, linewidth = 1),
panel.grid.major.x = element_blank(),  # Add horizontal gridlines
panel.grid.minor = element_blank())
ggsave("diarrhea-prevalence-children.svg", height=10, width=14, dpi = 300)
ggsave("diarrhea-prevalence-children.pdf", height=10, width=14, dpi = 300)
#figure 10
# Create a data frame with the provided data
data <- data.frame(
Schistosomiasis = c("Urinary Schistosomiasis", "Others", "Intestinal Schistosomiasis"),
Prevalence1 = c(60.8, 36.27, 2.93)
)
# Convert Schistosomiasis to a factor with levels in descending order of Prevalence1
data$Schistosomiasis <- factor(data$Schistosomiasis, levels = data$Schistosomiasis[order(-data$Prevalence1)])
# Define the custom colors
colors <- c("#fff7bc", "#fec44f", "#d95f0e")
# Plot the bar chart with custom colors
ggplot(data, aes(x = Schistosomiasis, y = Prevalence1)) +
geom_bar(stat = "identity", width = 0.5, fill = colors, color = "black") +
labs(x = "", y = "Prevalence") +
scale_y_continuous(breaks = seq(0, 70, 10), limits = c(0, 70), labels = function(x) sprintf("%d%%", x)) +
theme_minimal() +
theme(plot.caption = element_text(hjust = 0.5, size = 14, face = "bold"))+
theme(panel.border = element_rect(color = "black", fill = NA, linewidth = 1),
axis.text.x = element_text(size = 12),  # Adjust x-axis text size
axis.text.y = element_text(size = 12),
axis.title.x = element_text(size = 14),  # Adjust x-axis label font size
axis.title.y = element_text(size = 14),
panel.grid.major.x = element_blank(),  # Add horizontal gridlines
panel.grid.minor = element_blank())
ggsave("schistosomiasis-prevalence-children.svg", height=10, width=14, dpi = 300)
ggsave("schistosomiasis-prevalencechildren.pdf", height=10, width=14, dpi = 300)
#figure 11
data <- data.frame(
Label = c("Indirect causes", "Hemorrhage", "Hypertensive disorders", "Sepsis", "Abortion", "Other direct causes", "Embolism"),
Prop_Mort = c(26, 25, 17, 11, 11, 8, 2)
)
data$Label <- factor(data$Label, levels = data$Label[order(-data$Prop_Mort)])
my_colors <- c("#eff3ff", "#c6dbef", "#9ecae1", "#6baed6", "#4292c6", "#2171b5", "#084594")
# Preprocess the labels and wrap them using str_wrap
data$Label <- str_wrap(data$Label, width = 10)
ggplot(data, aes(x = reorder(Label, -Prop_Mort), y = Prop_Mort, fill = Label)) +
geom_bar(stat = "identity", linewidth = 0.5, fill = my_colors, color = "black") +
geom_text(aes(label = paste0(Prop_Mort, "%")), vjust = -0.5, color = "black", size = 3.5) +
scale_y_continuous(breaks = seq(0, 40, 10), limits = c(0, 40), labels = function(x) paste0(x, "%")) +
labs(x = "Causes",
y = "Proportional Mortality") +
theme_minimal() +
theme(plot.caption = element_text(hjust = 0.5, size = 14, face = "bold"),
axis.text.x = element_text(size = 12, angle = 0, hjust = 0.5, vjust = 0.5),  # Adjust x-axis text size
axis.text.y = element_text(size = 12),
axis.title.x = element_text(size = 14),  # Adjust x-axis label font size
axis.title.y = element_text(size = 14),
legend.position = "none",
panel.border = element_rect(color = "black", fill = NA, linewidth = 1),
panel.grid.major.x = element_blank(),
panel.grid.minor = element_blank())
ggsave("maternal-mortality-causes.svg", height=10, width=14, dpi = 300)
ggsave("maternal-mortality-causes.pdf", height=10, width=14, dpi = 300)
#fig 12
data <- data.frame(
Years = c("2008", "2009", "2010", "2011", "2012", "2013"),
Prevalence = c(4099, 4216, 5114, 5011, 5385, 5632)
)
data$X <- seq_along(data$Years)
# Create the line chart with joined scattered points using ggplot2
ggplot(data, aes(x = X, y = Prevalence)) +
geom_line(linewidth = 1.2, color = "#33a02c") +
geom_point(size = 3, color = "#33a02c") +
scale_x_continuous(
breaks = data$X,
labels = data$Years
) +
scale_y_continuous(breaks = seq(0, 6000, 1000), limits = c(0, 6000), labels = scales::comma) +
labs(x = "Year", y = "Prevalence") +
theme_minimal() +
theme(plot.caption = element_text(hjust = 0.5, size = 14, face = "bold"),
axis.text.x = element_text(size = 12),  # Adjust x-axis text size
axis.text.y = element_text(size = 12),
axis.title.x = element_text(size = 14),  # Adjust x-axis label font size
axis.title.y = element_text(size = 14))+
theme(panel.border = element_rect(color = "black", fill = NA, linewidth = 1),
panel.grid.major.x = element_blank(),  # Remove vertical gridlines
panel.grid.minor = element_blank())
ggsave("substance-abuse-prevalence-sokoto.svg", height=10, width=14, dpi = 300)
ggsave("substance-abuse-prevalence-sokoto.pdf", height=10, width=14, dpi = 300)
#fig 13
data <- data.frame(
State = c("Lagos", "Oyo", "Gombe", "Imo", "Yobe", "Delta", "Adamawa", "Ogun", "Ondo", "Enugu", "Kano", "Bauchi", "Edo", "Rivers", "Bayelsa", "Osun", "Taraba", "Zamfara", "Kwara", "Ebonyi", "Kebbi", "Akwa Ibom", "Borno", "Katsina", "Ekiti",  "Nasarrawa", "Niger", "Abia", "Anambra", "Cross River", "Plateau", "FCT Abuja", "Kaduna", "Kogi", "Sokoto", "Benue", "Jigawa"),
Prevalence = c(33, 23, 21.2, 18.1, 18, 18, 17, 17, 17, 16.3, 16, 16, 15, 15, 14, 14, 14, 13.5, 13, 12.8, 12.6, 12.5, 12, 12, 11.9, 11.8, 11.6, 11.3, 11.2, 11.2, 11, 10, 10, 9.2, 9, 8, 7)
)
# Reorder the levels of the "State" variable based on the "Prevalence" variable
data$State <- factor(data$State, levels = data$State[order(data$Prevalence)])
# Plotting
ggplot(data, aes(y = State, x = Prevalence)) +
geom_bar(stat = "identity", color = "black", fill = ifelse(data$State == "Sokoto", "red", "blue"), width = 0.3) +
geom_text(aes(label = paste0(Prevalence, "%")), hjust = -0.2, color = "black", size = 3.5) +
scale_x_continuous(limits = c(0, 35), breaks = seq(0, 35, 5), labels = paste0(seq(0, 35, 5), "%")) +
labs(x = "Prevalence", y = "State") +
theme_minimal() +
theme(plot.caption = element_text(hjust = 0.5, size = 14, face = "bold"),
axis.text.x = element_text(size = 12),  # Adjust x-axis text size
axis.text.y = element_text(size = 12),
axis.title.x = element_text(size = 14),  # Adjust x-axis label font size
axis.title.y = element_text(size = 14)) +
theme(panel.border = element_blank(),
panel.grid.major.y = element_blank(),
panel.grid.major.x = element_blank(),
panel.grid.minor = element_blank()) +
geom_rect(aes(xmin = 0, xmax = 0.01, ymin = -Inf, ymax = Inf), fill = NA, color = "black")
ggsave("substance-abuse-prevalence_nigeria.svg", height=15, width=10, dpi = 300)
ggsave("substance-abuse-prevalence_nigeria.pdf", height=15, width=10, dpi = 300)
#fig 14
# Create a data frame with the provided information
data <- data.frame(
Year = c(2010, 2011, 2012, 2013),
Killed = c(81, 55, 235, 580),
Injured = c(68, 33, 166, 200)
)
# Reshape the data to long format
data_long <- tidyr::pivot_longer(data, cols = c(Killed, Injured), names_to = "Category", values_to = "Count")
# Create the stacked bar chart
ggplot(data_long, aes(x = Year, y = Count, fill = Category)) +
geom_bar(stat = "identity", linewidth = 0.5, color = "black") +
labs(x = "Year", y = "Count", fill = "") +
scale_fill_manual(values = c("#2c7fb8", "#de2d26")) +
theme_minimal() +
theme(legend.title = element_blank(),
legend.position = c(0, 1), # Adjust the position of the legend
legend.justification = c(0, 1), # Adjust the justification of the legend
legend.box.margin = margin(10, 10, 10, 10)) + # Add margin to the legend box
theme(panel.border = element_rect(color = "black", fill = NA, linewidth = 1),
panel.grid.major.x = element_blank(),
panel.grid.minor = element_blank(),
axis.text.x = element_text(size = 12),  # Adjust x-axis text size
axis.text.y = element_text(size = 12),
axis.title.x = element_text(size = 14),  # Adjust x-axis label font size
axis.title.y = element_text(size = 14))
ggsave("road-trafficaccidents.svg", height=10, width=14, dpi = 300)
ggsave("road-traffic-accidents.pdf", height=10, width=14, dpi = 300)
#fig 13
data <- data.frame(
State = c("Lagos", "Oyo", "Gombe", "Imo", "Yobe", "Delta", "Adamawa", "Ogun", "Ondo", "Enugu", "Kano", "Bauchi", "Edo", "Rivers", "Bayelsa", "Osun", "Taraba", "Zamfara", "Kwara", "Ebonyi", "Kebbi", "Akwa Ibom", "Borno", "Katsina", "Ekiti",  "Nasarrawa", "Niger", "Abia", "Anambra", "Cross River", "Plateau", "FCT Abuja", "Kaduna", "Kogi", "Sokoto", "Benue", "Jigawa"),
Prevalence = c(33, 23, 21.2, 18.1, 18, 18, 17, 17, 17, 16.3, 16, 16, 15, 15, 14, 14, 14, 13.5, 13, 12.8, 12.6, 12.5, 12, 12, 11.9, 11.8, 11.6, 11.3, 11.2, 11.2, 11, 10, 10, 9.2, 9, 8, 7)
)
# Reorder the levels of the "State" variable based on the "Prevalence" variable
data$State <- factor(data$State, levels = data$State[order(data$Prevalence)])
# Plotting
ggplot(data, aes(y = State, x = Prevalence)) +
geom_bar(stat = "identity", color = "black", fill = ifelse(data$State == "Sokoto", "red", "blue"), width = 0.3) +
geom_text(aes(label = paste0(Prevalence, "%")), hjust = -0.2, color = "black", size = 3.5) +
scale_x_continuous(limits = c(0, 35), breaks = seq(0, 35, 5), labels = paste0(seq(0, 35, 5), "%")) +
labs(x = "Prevalence", y = "State") +
theme_minimal() +
theme(plot.caption = element_text(hjust = 0.5, size = 14, face = "bold"),
axis.text.x = element_text(size = 12),  # Adjust x-axis text size
axis.text.y = element_text(size = 12),
axis.title.x = element_text(size = 14),  # Adjust x-axis label font size
axis.title.y = element_text(size = 14)) +
theme(panel.border = element_blank(),
panel.grid.major.y = element_blank(),
panel.grid.major.x = element_blank(),
panel.grid.minor = element_blank()) +
geom_rect(aes(xmin = 0, xmax = 0.01, ymin = -Inf, ymax = Inf), fill = NA, color = "black")
ggsave("substance-abuse-prevalence_nigeria.svg", height=10, width=12, dpi = 300)
ggsave("substance-abuse-prevalence_nigeria.pdf", height=10, width=12, dpi = 300)
library(svglite)
library(flextable)
library(officer)
library(officedown)
knitr::opts_chunk$set(fig.width = 12, fig.height = 10, fig.align = "center",
out.width = "100%", collapse = TRUE, fig.pos = "H", out.extra = "",
ft.tabcolsep=5)
set_flextable_defaults(font.size = 10,
theme_fun = theme_booktabs,
table.layout = 'autofit',
font.family = "Arial")
#| echo: false
#| output: asis
#| tbl-cap: Distribution of 8 Notifiable Diseases (1977, 1980 & 2016)
#| label: epi_table1
library(readr)
epi_table1 <- read_csv("data/epi_table1.csv", col_types = cols(Disease = col_character()))
epi_table1 <- flextable(epi_table1)
epi_table1 <- set_caption(epi_table1, caption = "Table 1: Distribution of 8 Notifiable Diseases (1977, 1980 & 2016)",
style = "Table Caption", autonum = run_autonum(seq_id = "tab", bkm = "epi_table1"))
epi_table1 <- add_footer_lines(epi_table1, "Source: World Bank, 1985; Sokoto State Health Development plan-II, 2016")
epi_table1
#| echo: false
#| output: asis
#| tbl-cap: Distribution of 8 Notifiable Diseases (1977, 1980 & 2016)
#| label: epi_table1
library(readr)
epi_table1 <- read_csv("data/epi_table1.csv", col_types = cols(Disease = col_character()))
epi_table1 <- flextable(epi_table1)
epi_table1 <- set_caption(epi_table1, caption = "Table 1: Distribution of 8 Notifiable Diseases (1977, 1980 & 2016)",
style = "Table Caption", autonum = run_autonum(seq_id = "tab", bkm = "epi_table1"))
epi_table1 <- add_footer_lines(epi_table1, "Source: World Bank, 1985; Sokoto State Health Development plan-II, 2016")
epi_table1
#| echo: false
#| output: asis
#| tbl-cap: Distribution of 8 Notifiable Diseases (1977, 1980 & 2016)
#| label: epi_table1
library(readr)
epi_table1 <- read_csv("data/epi_table1.csv", col_types = cols(Disease = col_character()))
epi_table1 <- flextable(epi_table1)
epi_table1 <- set_caption(epi_table1, caption = "Table 1: Distribution of 8 Notifiable Diseases (1977, 1980 & 2016)",
style = "Table Caption", autonum = run_autonum(seq_id = "tab", bkm = "epi_table1"))
epi_table1 <- add_footer_lines(epi_table1, "Source: World Bank, 1985; Sokoto State Health Development plan-II, 2016")
epi_table1
library(svglite)
library(flextable)
library(officer)
library(officedown)
knitr::opts_chunk$set(fig.width = 12, fig.height = 10, fig.align = "center",
out.width = "100%", collapse = TRUE, fig.pos = "H", out.extra = "",
ft.tabcolsep=5)
set_flextable_defaults(font.size = 10,
theme_fun = theme_booktabs,
table.layout = 'autofit',
font.family = "Arial")
#| echo: false
#| output: asis
#| tbl-cap: Distribution of 8 Notifiable Diseases (1977, 1980 & 2016)
#| label: epi_table1
library(readr)
epi_table1 <- read_csv("data/epi_table1.csv", col_types = cols(Disease = col_character()))
epi_table1 <- flextable(epi_table1)
epi_table1 <- set_caption(epi_table1, caption = "Table 1: Distribution of 8 Notifiable Diseases (1977, 1980 & 2016)",
style = "Table Caption", autonum = run_autonum(seq_id = "tab", bkm = "epi_table1"))
epi_table1 <- add_footer_lines(epi_table1, "Source: World Bank, 1985; Sokoto State Health Development plan-II, 2016")
epi_table1
